{% extends "layout.html" %}
{% block body %}
    <ul class=entries>
    {% for post_title in entries %}
        <li>
          <h2>
            <a href="{{url_for('show_blog', blogid=post_title.blogid)}}">{{ post_title.title }}</a>
          </h2>
            <p>
            <a href="{{url_for('edit_blog', blogid=post_title.blogid)}}">edit</a>
            <a href="{{url_for('del_blog', blogid=post_title.blogid)}}">delete</a>
            </p>
            {% set detailed_description = post_title %}
          <p>{{  detailed_description.text|safe }}</p>
        </li>
    {% else %}
        <li><em>This is About Me page</em>
    {% endfor %}
    </ul>
{% endblock %}