{% extends "layout.html" %}
{% block body %}
  {% if session.logged_in %}
    <form action="{{ url_for('publish') }}" method=post class=add-entry>
      <dl>
        <dt>Title:
        <dd><input type=text size=30 name=title>
        <dt>Text:
        <dd><textarea name=text rows=5 cols=40></textarea>
        <dd><input type=submit value=Share>
      </dl>
    </form>
  {% endif %}
    <ul class=entries>
    {% for post_title in entries %}
        <li>
          <h2>
            <a href="{{url_for('show_blog', blogid=post_title.blogid)}}">{{ post_title.title }}</a>
          </h2>

            {% set detailed_description  =  post_title %}
          <p>{{ detailed_description.text|safe }}</p>
        </li>
    {% else %}
        <li><em>Unbelievable.  No entries here so far</em>
    {% endfor %}
    </ul>
{% endblock %}