<!doctype html>
<title>Flask_Blog</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<div class=page>
  <div class=metanav>
  {% if not session.logged_in %}
      <a href="{{ url_for('home_page') }}">home</a>&nbsp&nbsp
      <a href="{{ url_for('login') }}">login</a>&nbsp&nbsp
      <a href="{{ url_for('register') }}">register</a>
      <h1>welcome guest!</h1>
  {% else %}

      <a href="{{ url_for('home_page') }}">home</a>&nbsp&nbsp
      <a href="{{ url_for('logout') }}">logout</a>&nbsp&nbsp
      <a href="{{ url_for('manage') }}">my blog</a>
      <h1>welcome {{session.cur_name}}</h1>

  {% endif %}
  </div>
  {% for message in get_flashed_messages() %}
    <div class=flash>{{ message }}</div>
  {% endfor %}
  {% block body %}{% endblock %}
</div>
<footer style="text-align: center">
    <HR>
    联系方式:123123132  邮箱：test@qq.com
</footer>