{% extends "layout.html" %}
{% block body %}
  <h2>Register</h2>
  {% if error %}
    <p class="error"><strong>Error:</strong>{{error}}</p>
  {% endif %}
  <form action="{{url_for('register')}}" method="post">
    <dl>
        <dt>Username:</dt>
        <dd><input type="text" name="first_name_new"></dd>
        <dt>Email:</dt>
        <dd><input type="text" name="email_new"></dd>
        <dt>Password:</dt>
        <dd><input type="password" name="password_new"></dd>
        <dt>Password_Confirm:</dt>
        <dd><input type="password" name="password_confirm"></dd>
        <dd><input type="submit" value="register"></dd>
    </dl>
  </form>
{% endblock body %}